.width-600{
    width: 600px;
}

.aside-meds{
    padding: 30px;
    width: 500px;
    height: max-content;
    background-color: var(--color-light-blue);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.aside-data{
    padding: 20px;
    width: 300px;
    height: 250px;
    background-color: var(--color-light-blue);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr{
    border: none;
    background: var(--color-green);
    border-radius: 100px;
    color: var(--bg-primary);
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

#select-medicamento{
}

.icon-add{
    align-self: center;
    margin: 10px;
    width: 20px;
    height: 20px;
}

.icon-add:hover{
    transform: scale(1.1);
}

.input_med{
    border: none;
    background: var(--bg-primary);
    border-radius: 100px;
    color: var(--color-white);
    padding-left: 20px;
    padding-right: 20px;
    width: 300px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.input_n_med{
    border: none;
    background: var(--bg-primary);
    border-radius: 100px;
    color: var(--color-white);
    padding-left: 20px;
    padding-right: 20px;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.article-contato{
    padding: 30px;
    width: max-content;
    height: max-content;
    background-color: var(--color-light-blue);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.w-300{
    width: 300px;
}

.w-150{
    width: 150px;
}

.clinica-grid{
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "nome-grid nome-grid nome-grid data-grid data-grid"
    "cpf-grid cpf-grid cpf-grid rg-grid rg-grid"
    "endereco-grid endereco-grid endereco-grid endereco-grid numero-grid"
    "cep-grid cep-grid cidade-grid cidade-grid estado-grid";
}

/* SEARCH */

textarea:focus, input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}
.search{
    width: 250px;
    height: 45px;
    background: none;
    border: none;
    padding-left: 20px;
}

.busca{
    display: flex;
    padding-inline: 20px;
    border-radius: 7px;
    background: var(--color-light-blue);
}

